/* bespoke page changes */
.page-cfp .cta,
.page-scholarship .cta {
  display: block;
  max-width: 70%;
  margin: 0 auto 1.6rem auto;
}

.page-home .home {
  flex: 1 0 43%;
}

.page-tickets .wrapper {
  box-shadow: none;
}

.page-tickets .tickets {
  padding: 10%;
  font-size: 14px;
}

.page-tickets.tone {
  background: #0EFFFF;
}

.page-tickets.countdown .tickets {
  align-self: flex-start;
}

.page-tickets .wrapper {
  max-width: 800px;
}

.chr {
  display: inline-block;
  background: black;
  color: white;

  animation: blinker 1s linear infinite;
}

@keyframes blinker {  
  0% { 
    background: black;
    color: white;
  }
  49% { 
    background: black;
    color: white;
  }
  50% { 
    background: none;
    color: black;
  }
  100% {   
    background: none;
    color: black;
  }
}

/** end */

.additional-links {
  text-transform: lowercase;
  margin-bottom: 1rem;
}

.additional-links a {
  margin-right: 0.5rem;
}

h3 {
  position: relative;
}

h3 .section-title-logo {
  vertical-align: middle;
}

/* this is a bit rubbish, sorry, re-implemented Giulia's .sub-hr' */
hr.divide {
  padding-top: 2rem;
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
  margin-bottom: 0.5rem;
}

.page-sessions .quote-image-wrapper:after, .page-sessions .quote-content-wrapper {
  padding-bottom: 2rem;
}

.page-home .home-images {
  padding: 2rem;
  align-items: center;
  align-self: center;
  justify-self: center;
}

.footer > * {
  max-width: 720px;
}

.sub-hr {
  border: 0;
}

html {
  font-size: 16px;
  line-height: 26px;
}


p.intro {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  border-bottom: 1px solid rgba(14, 255, 255, 0.5);
  padding-bottom: 2rem;
  margin-bottom: 1rem;
}

.page-sessions .section-title {
  font-size: 2.5rem;
}

h2 .section-title-logo {
  height: 2rem;
  width: 2rem;
}

.section-title {
  margin-bottom: 2rem;
}

.sessions-titles .session-about-wrapper {
  padding-left: 0;
}

.sessions-titles .session-title {
  padding-left: 0rem;
}

.sessions-titles .session-title:before {
  position: relative;
  margin-right: 1rem;
  font-size: inherit
}

.tickets-button span {
  display: none;
}

.page-home {
  text-align: center;
}

.page-home .conf-location:before {
  display: none;
}

.page-home .button {
  padding: .75em 1em;
}

.page-home .tickets-button {
  margin-left: .5rem;
}

/* note: in dev, there's white space between the elements
   so this isn't required, but in production, they butt
   together, so I'm visually padding apart. */
.previous-years__list li {
  margin-left: 0.5rem;
}

/* CSS grid magic for homepage */

.home-images {
  display: grid;
  grid-gap: 5px;

  position: relative;
  align-content: end;
  grid-gap: 5px;
  grid-template-rows: 25vh 10vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "a b b"
    "c d f";

}

.home-images img {
  max-width: 100%;
  max-height: 100%;
}

.home-images {
  overflow: hidden;
}

.g {
  overflow: hidden;
}

.g img {
  display: block;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.g.anna {
  grid-area: a;
  justify-self: end;
  align-self: end;
  max-height: 60%;
}

.g.friends {
  grid-area: b;
  align-self: end;
  justify-self: start;
}

.g.ice {
  grid-area: c;
  align-self: start;
  justify-self: right;
}

.g.family {
  grid-area: d;
  align-self: start;
  justify-self: center;
}

.g.sara {
  grid-area: e;
  display: none; /* shown at a larger rez, sorry Sara <3 */
  align-self: start;
}

.g.marcy {
  grid-area: f;
  align-self: start;
}

@media all and (min-width: 425px) {
  .page-home .button {
    padding: .75em 1.5em;
  }

  .page-home .tickets-button {
    margin-left: 1.5rem;
  }

}

@media all and (min-width: 425px) {
  .home-images {
    grid-template-rows: 20vh 20vh;
    grid-template-areas:
      "c f f"
      "d f f";
  }

  .g.sara,
  .g.anna,
  .g.friends {
    display: none;
  }

}


@media all and (max-width: 768px) { /* sorryâ€¦ - rem */
  .page-home .tickets-button {
    display: inline-block;
  }
}

@media all and (min-width: 768px) {

  .home-images {
    grid-template-rows: 50vh 10vh 10vh;
    grid-template-areas:
      "a b b"
      "c d e"
      "c d f";
  }
  .g.sara,
  .g.anna,
  .g.friends {
    display: block;
  }

  .g.sara {
    display: block;
  }

  .page-home .conf-location:before {
    display: inline;
  }

  .page-home .home-images {
    padding: 0;
    padding-right: 2rem;
  }

  .page-home h1 .logo {
    max-height: 40vh;
    max-width: 100%;
    height: unset;
  }

  .page-home body {
    text-align: left;
  }

  .tickets-button {
    padding-right: 1rem;
  }

  .logo-link {
    width: 75px;
  }

  .logo {
    display: block;
    height: 100px;
    max-height: fit-content;
  }
}

@media all and (min-width: 1024px) {
  .with-icon,
  .with-icon + ul {
    margin-left: 4rem;
  }

  .with-icon .section-title-logo {
    height: 3rem;
    width: 3rem;
    margin-top: -0.5rem;
  }

  .tickets-button span {
    display: inline-block;
    padding-right: 0.5rem;
    padding-right: 1ch;
  }

  p.intro {
    padding-bottom: 3rem;
    margin-bottom: 3rem;
  }

  .nav-list li {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .nav-list li:last-child {
    padding-right: 3rem;
  }

  h2 .section-title-logo {
    height: 7rem;
    width: 7rem;
  }

  .sessions-wrapper li:first-child {
    padding-top: 0;
  }

  .sessions-titles .session-about-wrapper {
    padding-left: 0;
  }

  .sessions-titles .session-title {
    padding-left: 0rem;
  }


  .sessions-titles .session-title:before {
    position: absolute;
    left: -5rem;
    font-size: 28px
  }
}
